{% extends "layout.html" %}
{% block title %}Usuarios{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Mis vacunas aplicadas</h1>
  {% if vacunas|length == 0 %}
    <h5 class="text-center">No tiene vacunas plicadas</h5>
  {% else %}  
  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">Vacuna</th>
          <th scope="col">Fecha aplicación</th>
          <th scope="col">Vacunatorio</th>
          <th scope="col">Vacunador</th>
        </tr>
      </thead>
      {% for vacuna in vacunas %}
      <tbody>
        <tr>
          <td>{{ vacuna.tipovacuna }}</td>
          <td>{{ vacuna.fecha_aplicacion }}</td>
          {% if vacuna.zona == None %}
            <td>Desconocido </td>
          {% else %} 
          {% if  vacuna.zona == 1 %}
              <td>{{ vacunatorio1() }}</td>
          {% endif %}
    {% if  vacuna.zona == 2 %}
          <td>{{ vacunatorio2() }}</td>
    {% endif %} 
    {% if  vacuna.zona == 3 %}
          <td>{{ vacunatorio3() }}</td>
    {% endif %}
          {% endif %}
          {% if vacuna.vacunador == None %}
            <td>Desconocido </td>
          {% else %} 
            <td>{{ vacuna.vacunador }}
          {% endif %}    
          </td>
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
    </div>
  
{% endblock %}
