{% extends "layout.html" %}
{% block title %}Mis notificaciones{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Mis notificaciones </h1>
  {% if misnotis|length == 0 %}
    <h5 class="text-center p-4">No tiene notificaciones</h5>
  {% else %}  
  

  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">Notificación</th>
          
          <th scope="col">Marcar como</th>
       
          
        </tr>
      </thead>
      {% for noti in misnotis %}
      <tbody>
        <tr>
          <td>{{ noti.descripcion }}</td>
          
          <td>
            <a class="btn btn-danger" href="{{ url_for('leido' , noti_id = noti.id) }}" class="link">Leído</a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
        
    </div>
  
{% endblock %}
