<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Font Awemsome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://kit.fontawesome.com/a096b5ce45.js" crossorigin="anonymous"></script>
    {% endblock %}
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
    </div>
  {% endif %}
{% endwith %}
<section class="vh-100 gradient-custom">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4">
              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-5">Por favor ingrese su email y contraseña</p>
              <form action="{{ url_for('auth_authenticate') }}" method="POST">
                <div class="form-outline form-white mb-4">
                <input name="email" id="email" placeholder="email" class="form-control form-control-lg" required/>
                </div>
                <div class="form-outline form-white mb-4">
                  <input type="password" name="password" id="password" placeholder="password" class="form-control form-control-lg" required/>
                </div>
                <div class="form-outline form-white mb-4">
                  <input type="password" name="codigo" id="codigo" placeholder="Codigo F2A" class="form-control form-control-lg" required/>
                </div>
                <div class="row">
                  <div class="row justify-content-center">
                    <div class="col-6">
                      <button class="btn btn-outline-light btn-lg px-5" value="Login" type="submit">Ingresar</button>
                    </div>
                    <div class="col-6">
                      <a class="btn btn-outline-light btn-lg px-5" href="{{url_for('auth_signup')}}" role="button">Registrarse</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div>
              <a href="{{url_for('home')}}" class="text-white"><i class="fas fa-home fa-lg"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
