{% extends "layout.html" %}
{% block title %}Aceptar Vacunacion{% endblock %}
{% block head %}
  {{ super() }}

  <link rel="stylesheet" href="{{ url_for('static', filename='user_forms.css')}}">
  
  {% endblock %}
{% block content %}
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-primary" role="alert">
      {% for message in messages %}
        {{ message }}
      {% endfor %}
      </div>
    {% endif %}
{% endwith %}
  <h1 class="title-user-register">Modulo registro de vacunación</h1>
  <div class="container-user-register">
    <div class="title">Datos de la vacunación</div>
    <div class="content-user-register">
      <form action="{{ url_for('aceptar_vacunacion') }}" method="POST">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Apellido: {{user.apellido}}</span>
                
              </div>
              <div class="input-box">
                <span class="details">Nombre: {{user.nombre}}</span>
                
              </div>         
          <div class="input-box">
            <span class="details">DNI: {{user.dni}}</span>
            <input hidden type="number" name="dni" value="{{ user.dni }}" >
          </div>
          <div class="input-box">
            <span class="details">Vacuna aplicada: {{vacuna}}</span>
            <input hidden type="text" name="vacuna" value="{{ vacuna }}" >
          </div>
          
          
          
          
        </div>
        <button class="btn btn-primary" type="submit">Confirmar</button>
        <a class="btn btn-danger" href="{{url_for('home')}}" class="link">Cancelar</a>
        
      </form>
    </div>
  </div>
  {% endblock %}
