{% extends "layout.html" %}
{% block title %}Aplicar Vacuna{% endblock %}
{% block head %}
  {{ super() }}

  <link rel="stylesheet" href="{{ url_for('static', filename='user_forms.css')}}">
  
  {% endblock %}
{% block content %}
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-primary" role="alert">
      {% for message in messages %}
        {{ message }}
      {% endfor %}
      </div>
    {% endif %}
{% endwith %}
  <h1 class="title-user-register">Modulo registro de vacunación</h1>
  <div class="container-user-register">
    <div class="title">Registrar vacunación</div>
    <div class="content-user-register">
      <form action="{{ url_for('confirmar_vacunacion') }}" method="POST">
        <div class="user-details">
                    
          <div class="input-box">
            <span class="details">DNI persona</span>
            <input type="number" name="dni" placeholder="Ingrese el DNI" maxlength="8" minlength="7" required>
          </div>
          
          <div class="input-box">
            <span class="details">Vacuna aplicada</span>
            <select name="vacuna">
              <option value="Fiebre amarilla" selected>Fiebre amarilla</option>
              <option value="Antigripal">Antigripal</option>
              <option value="Covid-19">Covid-19</option>
            </select>
          </div>
          
          
        </div>
        <button class="btn btn-primary" type="submit">Registrar</button>
        <a class="btn btn-danger" href="{{url_for('home')}}" class="link">Cancelar</a>
        
      </form>
    </div>
  </div>
  {% endblock %}
