{% extends "layout.html" %}
{% block title %}Ver atendido{% endblock %}
{% block head %}
  {{ super() }}
  

{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

<h1 class="title-user-register p-4 text-center">Confirmación vacunación</h1>
<div class="container-user-register">
  <div class="title text-center ">Detalles vacunación</div>
  <div class="content-user-register text-center">
    
      <div class="user-details">

        <div class="input-box">
            <span class="details">Apellido: {{turno.persona.apellido}}</span>
        </div> 
        
        <div class="input-box">
            <span class="details">Nombre: {{turno.persona.nombre}}</span>
        </div> 

        <div class="input-box">
            <span class="details">DNI: {{turno.persona.dni}}</span>
        </div> 

        <div class="input-box">
            <span class="details">Vacuna aplicada: {{turno.tipovacuna}}</span>
        </div> 

        <div class="body-home p-4"> 
          
            <a class="btn btn-danger" href="{{ url_for('turnosdeldias') }}" class="link">Cancelar</a>
            <a class="btn btn-primary" href="{{ url_for('atencion_confirmada' , turno_id = turno.id) }}" class="link">Confirmar</a>
            
            
        </div>

        
        
   
                    
        </div>
        
        
    
  </div>
</div>
{% endblock %}
 

