{% extends "layout.html" %}
{% block title %}Turnos Today{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Turnos del día </h1>
  {% if turnos|length == 0 %}
    <h5 class="text-center p-4">No tiene turnos asignados</h5>
  {% else %}  
  

  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">DNI</th>
          <th scope="col">Apellido</th>
          <th scope="col">Nombre</th>
          <th scope="col">Tipo vacuna</th>
          <th scope="col"></th>
       
          
        </tr>
      </thead>
      {% for turno in turnos %}
      <tbody>
        <tr>
          <td>{{ turno.persona.dni }}</td>
          <td>{{ turno.persona.apellido }}</td>
          <td>{{ turno.persona.nombre }}</td>
          <td>{{ turno.tipovacuna }}</td>
          <td>
            <a class="btn btn-primary" href="{{ url_for('atendido' , turno_id = turno.id) }}" class="link">Atendido</a>
          </td>
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
        {% if turnos|length > 0 %}
                <a href="{{ url_for('confirmarausentes') }}" class="btn btn-danger">Confirmar ausentes</a>
        {% endif %}
    </div>
  
{% endblock %}
