{% extends "layout.html" %}
{% block title %}Turnos Ausentes{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title p-3">Las siguientes personas estuvieron ausentes </h1>
  {% if turnos|length == 0 %}
    <h5 class="text-center">No tiene turnos asignados</h5>
  {% else %}  
  

  <div class="body-home"> 
    <table class="table align-middle">
      <thead>
        <tr>
          <th scope="col">DNI</th>
          <th scope="col">Apellido</th>
          <th scope="col">Nombre</th>
          <th scope="col">Tipo vacuna</th>
          
       
          
        </tr>
      </thead>
      {% for turno in turnos %}
      <tbody>
        <tr>
          <td>{{ turno.persona.dni }}</td>
          <td>{{ turno.persona.apellido }}</td>
          <td>{{ turno.persona.nombre }}</td>
          <td>{{ turno.tipovacuna }}</td>
          
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('turnosdeldias') }}" class="btn btn-primary">Volver</a>
        <a href="{{ url_for('registrarausentes') }}" class="btn btn-danger">Confirmar</a>
        
    </div>
  
{% endblock %}
