<div class="row mt-5">
  <div class="row p-5 justify-content-center">
    <div class="col-3">
      <h1 class="title-home left bold"> Turnos por atender: {{ turnosdeldia(session["user"]) | length }} </h1>
      <h2 class="subtitle-home left">Accedé a turnos del día</h2>
      <a href="{{ url_for('turnosdeldias') }}" class="button mt-5 button-ingresar bold">Turnos del día</a>
    </div>
    <div class="col-4">
      <figure><img class="vacunarse rounded"src=".\static\source\vacunarse.jpg" alt="" width="75%" height="75%"></figure>
    </div>
  </div>
</div>

</div>
</div>