<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <figure><img class="logo" src=".\static\source\vacunassist.png" alt="" width="75%" height="75%"></figure>
  <div class="container-fluid justify-content-end">
    <ul class="navbar-nav">
      {% if is_authenticated(session) %}
        {% if rolpersona(session["user"]) %}
          {% if tengonotificaciones(session["user"]) %}
            <li class="nav-item">
              <a href="{{ url_for('misnotificaciones') }}"  class="button text-danger">Notificaciones</a>
            </li>
          {% endif %}
        {% endif %}
      <li class="nav-item">
        <a href="{{ url_for('modificarperfil') }}" class="button ">{{nya(session["user"])}}</a>
      </li>
      <li class="nav-item">
        <a href="{{ url_for('auth_logout') }}" class="button ">Cerrar Sesión</a>
      </li>
      {% else %}
        <li class="nav-item">
          <a href="{{ url_for('auth_login') }}" class="button ">Iniciar Sesión</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('auth_signup') }}" class="button ">Registrarse</a>
        </li>
        
      {% endif %}
    </ul> 
  </div>
</nav> 
