<div class="row position-fixed">
    <div class="col-12 bg-green">
        <div class="nav flex-row justify-content-center">
        {% if is_authenticated(session) %}
            {% if rolpersona(session["user"]) %}
                <a class="nav-link text-white" href="{{ url_for('misvacunas') }}" >Mis vacunas</a>
                <a class="nav-link text-white" href="{{ url_for('misturnos') }}" >Mis turnos</a>
                <!-- agregado -->
                {% if  puedePedirCovid(session["user"]) %}<!-- la idea es que si no tiene turno, es mayor de 18 y no la tiene ya dada.  muestra el boton --> 
                    <a class="nav-link text-white" href="{{ url_for('darturnocovid') }}" >Solicitar turno Covid-19</a>
                {% endif %}

                {% if  puedePedirGripe(session["user"]) %}<!-- la idea es que si no tiene turno y no la tiene ya dada.  muestra el boton --> 
                <a class="nav-link text-white" href="{{ url_for('darturnogripe') }}" >Solicitar turno Antigripal</a>
                {% endif %}

                {% if puedePedirFiebre(session["user"]) %}<!-- la idea es que si no tiene turno, no la tiene ya dada y es menor de 60.  muestra el boton --> 
                    <a class="nav-link text-white" href="{{ url_for('darturnofiebre') }}" >Solicitar turno Fiebre Amarilla</a>
                {% endif %}
                {% if reclamarCovid(session["user"]) %}<!-- la idea es que si no tiene turno, no la tiene ya dada y es menor de 60.  muestra el boton --> 
                    <a class="nav-link text-white" href="{{ url_for('reclamarCovid') }}" >Reclamar turno Covid-19 por mayor 60 años</a>
                {% endif %}
                {% if reclamarGripe(session["user"]) %}<!-- la idea es que si no tiene turno, no la tiene ya dada y es menor de 60.  muestra el boton --> 
                    <a class="nav-link text-white" href="{{ url_for('reclamarGripe') }}" >Reclamar turno Antigripal por mayor 60 años</a>
                {% endif %}
              


            {% endif %}
            {% if rolvacunador(session["user"]) %}
                <a class="nav-link text-white" href="{{ url_for('turnosdeldias') }}" >Turnos del día</a>
                <a class="nav-link text-white" href="{{ url_for('new_persona') }}" >Registrar persona</a>
                <a class="nav-link text-white" href="{{ url_for('new_vacunacion') }}" >Registrar vacunación</a>
            {% endif %}
            {% if roladmin(session["user"]) %}
                <a class="nav-link text-white" href="{{ url_for('new_vacunador') }}" >Registrar vacunador</a>
                <a class="nav-link text-white" href="{{ url_for('ver_vacunadores') }}" >Vacunadores</a>
                <a class="nav-link text-white" href="{{ url_for('vacunas_aplicadas') }}" >Vacunas aplicadas</a>
                <a class="nav-link text-white" href="{{ url_for('personas_registradas') }}" >Personas registradas</a>
                <a class="nav-link text-white" href="{{ url_for('solicitudes_pendientes') }}" >Solicitudes pendientes</a>
                <a class="nav-link text-white" href="{{ url_for('modificar_nombre_vacunatorio') }}" >Modificar nombre vacunatorio</a>
            {% endif %}
            
           
        {% endif %}

    </div> 
</div>