{% extends "layout.html" %}
{% block title %}Home{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %} 
  <div class="body-home container-fluid">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-primary" role="alert">
          {% for message in messages %}
            {{ message }}
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% if not is_authenticated(session) %}
        {% block publico %}
          {% include './layout/homepublico.html' %}
        {% endblock %}
    {% else %}
      {% block navleft %}
        {% include './layout/navleft.html' %}
      {% endblock %}
      {% if rolpersona(session["user"]) %}
        {% block persona %}
          {% include './layout/homepersona.html' %}
        {% endblock %}
      {% endif %}
      {% if rolvacunador(session["user"]) %}
        {% block homevacunador %}
            {% include './layout/homevacunador.html' %}
        {% endblock %}
      {% endif %}
      {% if roladmin(session["user"]) %}
        {% block homeadministrador %}
          {% include './layout/homeadministrador.html' %}
        {% endblock %}
      {% endif %}
    {% endif %}
  </div>
 {% endblock %}
 
