@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --primary-color: #2E86C1;
    --secondary-color: #444046;
    --danger-color: #e22b2b;
}
body
{
    height: 100vh;
    justify-content: center;
    align-items: center ;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.title-user-register
{
  text-align: center;
  margin-top: 2rem;
}
.container-user-register
{
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container-user-register .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container-user-register .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}
.content-user-register form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: var(--primary-color);
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: var(--primary-color);
   border-color: var(--secondary-color);
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 75px;
   width: 200px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
 }
 form .button input:hover
 {
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, var(--primary-color), var(--primary-color));
}
form .button-cancel input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, var(--danger-color), var(--secondary-color));
  }
  form .button-cancel input:hover
  {
   /* transform: scale(0.99); */
   background: linear-gradient(-135deg, var(--danger-color), var(--danger-color));
 }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container-user-register .content-user-register .category{
    flex-direction: column;
  }
}
/* Index Usuario */
.users-index-title
{
  text-align: center;
  margin-top: 3rem;
}

.button{
  height: 45px;
}

.button-cancel input{
  height:50px;
  width: 135px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, var(--danger-color), var(--secondary-color));
}

.button-cancel input:hover
  {
   /* transform: scale(0.99); */
   background: linear-gradient(-135deg, var(--danger-color), var(--danger-color));
 }

