{% extends "layout.html" %}
{% block title %}Botones{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title">Botones para simulacion de datos</h1>

  
  
  <div class="body-home"> 
    <h5 class="text-center">Simular persona ahora es mayor a 18 años</h5>
    <a href="{{ url_for('cumpli18') }}" class="btn btn-primary">Cumpli 18</a>
  </div>
  <hr>
    
  <div class="body-home"> 
    <h5 class="text-center">Simular persona ahora es mayor a 60 años</h5>
    <a href="{{ url_for('cumpli60') }}" class="btn btn-primary">Cumpli 60</a>
  </div>
  <hr>

    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
    </div>
  
{% endblock %}
