{% extends "layout.html" %}
{% block title %}Dar turno{% endblock %}
{% block head %}
  {{ super() }}

  <link rel="stylesheet" href="{{ url_for('static', filename='user_forms.css')}}">
  
  {% endblock %}
{% block content %}
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-primary" role="alert">
      {% for message in messages %}
        {{ message }}
      {% endfor %}
      </div>
    {% endif %}
{% endwith %}
  <h1 class="title-user-register">Modulo registro de turno</h1>
  <div class="container-user-register">
    <div class="title">Datos turno</div>
    <div class="content-user-register">
      <form action="{{ url_for('registrar_turno') }}" method="POST">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Apellido: {{myuser.apellido}}</span>
                
            </div>
            <div class="input-box">
                <span class="details">Nombre: {{myuser.nombre}}</span>
                
            </div>
            <div class="input-box">
                <span class="details">DNI: {{myuser.dni}}</span>
                
                
            </div> 
            <div class="input-box">
                <span class="details">Vacuna solicitada: {{vacuna}}</span>
                
            </div>       
          
          
          <div class="container-filters">
            <span class="details">Fecha turno</span>  
            <input type="date" id="start" name="fechatur"
             value="2022-07-22"
             min="2022-07-01" max="2022-12-31"> 
          </div>
          <span class="details">Hora turno</span>
          <select name="hora"  >
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
          </select>

          <input hidden type="number" name="id_solicitud" value="{{ id_solicitud }}">
         
          
        </div>
        <button class="btn btn-primary" type="submit">Confirmar</button>
        <a class="btn btn-danger" href="{{url_for('solicitudes_pendientes')}}" class="link">Cancelar</a>
        
      </form>
    </div>
  </div>
  {% endblock %}
