
  {% extends "layout.html" %}
  {% block title %}Editar vacunatorio{% endblock %}
  {% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='user_forms.css')}}">
  {% endblock %}

  {% block content %}
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-danger" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
    {% endif %}
    {% endwith %}
    <h1 class="title-user-register">Editar Vacunatorio</h1>
    <div class="container-user-register">
      <div class="title">Detalles de vacunatorio</div>
      <div class="content-user-register">
        <form action="{{ url_for('updatevacunatorio') }}" method="POST">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Nombre vacunatorio</span>
                    <input type="text" name="nombre" placeholder="Ingrese el nombre" value="{{vacunatorio.nombre}}" required>
                </div>
                <input hidden type="number" name="id" value="{{ vacunatorio.id }}"> 
                                
                
                
            </div> 
          
          <div class="padded">
            <button class="btn btn-primary" type="submit">Actualizar</button>
            <a class="btn btn-danger" href="{{url_for('modificar_nombre_vacunatorio')}}" class="link">Cancelar</a>
          </div>          
        </form>  
      </div>
    </div>
    {% endblock %}
  
 

