{% extends "layout.html" %}
{% block title %}Modificar nombre vacunatorio{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Vacunatorios existentes </h1>
  {% if vacunatorios|length == 0 %}
    <h5 class="text-center p-4">No existen vacuntorios registrados</h5>
  {% else %}  
  

  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">Ubicación</th>
          <th scope="col">Nombre</th>
          <th scope="col"></th>
       
          
        </tr>
      </thead>
     
      <tbody>
        <tr>
          <td>Plaza Moreno</td>
          <td>{{ vacunatorios[0].nombre }}</td>
              
          <td>
            <a class="btn btn-dark" href="{{ url_for('editar_vacunatorio' , vacu_id = vacunatorios[0].id) }}" class="link">Modificar</a>
          </td>
        </tr>
        <tr>
            <td>Terminal</td>
            <td>{{ vacunatorios[1].nombre }}</td>
                
            <td>
              <a class="btn btn-dark" href="{{ url_for('editar_vacunatorio' , vacu_id = vacunatorios[1].id) }}" class="link">Modificar</a>
            </td>
          </tr>
          <tr>
            <td>Cementerio</td>
            <td>{{ vacunatorios[2].nombre }}</td>
                
            <td>
              <a class="btn btn-dark" href="{{ url_for('editar_vacunatorio' , vacu_id = vacunatorios[2].id) }}" class="link">Modificar</a>
            </td>
          </tr>
      </tbody>
      
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
        
    </div>
  
{% endblock %}
