{% extends "layout.html" %}
{% block title %}Resultado vacunas{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Resultado de búsqueda </h1>
  {% if vacunas|length == 0 %}
    <h5 class="text-center p-4">No hay resultados en su búsqueda</h5>
  {% else %}  

  {% if tipo == "Indistinta" %}
  <h5 class="users-index-title text-center p-4">Cantidad total de vacunas aplicadas: {{ vacunas|length }}</h5>
  {% else %}
    <h5 class="users-index-title text-center p-4">Cantidad total de vacunas del tipo {{ tipo }} aplicadas: {{ vacunas|length }}</h5>
  {% endif %}
  
  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
            <th scope="col">DNI</th>
            <th scope="col">Apellido</th>
            <th scope="col">Nombre</th>
            <th scope="col">Fecha Aplicación</th>
            <th scope="col">Vacunatorio</th>

            {% if tipo == "Indistinta" %}
              <th scope="col">Tipo vacuna</th>
            {% endif %}
            
               
       
          
        </tr>
      </thead>
      {% for vacuna in vacunas %}
      <tbody>
        <tr>
            <td>{{ vacuna.persona.dni }}</td>
            <td>{{ vacuna.persona.apellido }}</td>
            <td>{{ vacuna.persona.nombre }}</td>
            <td>{{ vacuna.fecha_aplicacion }}</td>
            {% if  vacuna.zona == 1 %}
                  <td>{{ vacunatorio1() }}</td>
            {% endif %}
            {% if  vacuna.zona == 2 %}
                  <td>{{ vacunatorio2() }}</td>
            {% endif %} 
            {% if  vacuna.zona == 3 %}
                  <td>{{ vacunatorio3() }}</td>
            {% endif %}

            {% if tipo == "Indistinta" %}
              <td>{{ vacuna.tipovacuna }}</td>
            {% endif %}
           
            
                   
          
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('vacunas_aplicadas') }}" class="btn btn-primary">Volver</a>
        
    </div>
  
{% endblock %}
