{% extends "layout.html" %}
{% block title %}Resultado personas{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Resultado de búsqueda </h1>
  {% if personas|length == 0 %}
    <h5 class="text-center p-4">No hay resultados en su búsqueda</h5>
  {% else %}  

  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">DNI</th>
          <th scope="col">Apellido</th>
          <th scope="col">Nombre</th>
          <th scope="col">Email</th>
          <th scope="col">Fecha de nacimiento</th>
          <th scope="col">Vacunatorio cercano</th>
               
       
          
        </tr>
      </thead>
      {% for persona in personas %}
      <tbody>
        <tr>
          <td>{{ persona.dni }}</td>
          <td>{{ persona.apellido }}</td>
          <td>{{ persona.nombre }}</td>
          <td>{{ persona.email }}</td>
          <td>{{ persona.fecnac }}</td>
          {% if  persona.zona == 1 %}
                <td>{{ vacunatorio1() }}</td>
          {% endif %}
          {% if  persona.zona == 2 %}
                <td>{{ vacunatorio2() }}</td>
          {% endif %} 
          {% if  persona.zona == 3 %}
                <td>{{ vacunatorio3() }}</td>
          {% endif %}
                   
          
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('personas_registradas') }}" class="btn btn-primary">Volver</a>
        
    </div>
  
{% endblock %}
