{% extends "layout.html" %}
{% block title %}Solicitudes pendientes{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Solicitudes pendientes </h1>
  {% if solicitudes|length == 0 %}
    <h5 class="text-center p-4">No hay solicitudes pendientes registradas en el sistema</h5>
  {% else %}  
  

  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">Usuario</th>
          <th scope="col">Vacuna solicitada</th>
          <th scope="col"></th>
                 
       
          
        </tr>
      </thead>
      {% for solicitud in solicitudes%}
      <tbody>
        <tr>
          <td>{{ solicitud.email }}</td>
          <td>{{ solicitud.tipovacuna }}</td>
          <td>
           
            <a class="btn btn-primary" href="{{ url_for('dar_turno' , solicitud_id = solicitud.id) }}" class="link">Dar turno</a>
            
        </td>
        
                   
          
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
        
    </div>
  
{% endblock %}
