{% extends "layout.html" %}
{% block title %}Vacunas aplicadas{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Vacunas aplicadas </h1>
  {% if vacunas|length == 0 %}
    <h5 class="text-center p-4">No hay registro de vacunas aplicadas</h5>
  {% else %}
  <div class="section-filters">
    <form class="form-search" action="{{ url_for('searchvacunas') }}" method="POST">
    
    <div class="container-filters">
        <input class="form-control me-2" type="number" name="dni" placeholder="DNI" maxlength="8" minlength="7" aria-label="Search">
    </div>
    <div class="container-filters">
      <span class="details">Vacuna aplicada: </span>
      <select name="vacuna">
        <option value="Indistinta" selected>Indistinta</option>
        <option value="Fiebre amarilla" >Fiebre amarilla</option>
        <option value="Antigripal">Antigripal</option>
        <option value="Covid-19">Covid-19</option>
      </select>
  </div>  
  <div class="container-filters">
    <label>Desde: </label>
  </div>
  <div class="container-filters">
    <input type="date" id="start" name="fechadesde"
     value="2018-07-22"
     min="1950-01-01" max="2022-12-31">
  </div>
  <div class="container-filters">
    <label>Hasta: </label>
  </div>
  <div class="container-filters">
    <input type="date" id="start" name="fechahasta"
     value="2022-07-22"
     min="1950-01-01" max="2022-12-31">
  </div>
  <button class="btn btn-dark" type="submit">Buscar</button>
</form>
</div>
  

  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">DNI</th>
          <th scope="col">Apellido</th>
          <th scope="col">Nombre</th>
          <th scope="col">Fecha Aplicación</th>
          <th scope="col">Vacunatorio</th>
          <th scope="col">Tipo vacuna</th>
        
       
          
        </tr>
      </thead>
      {% for vacuna in vacunas %}
      <tbody>
        <tr>
          <td>{{ vacuna.persona.dni }}</td>
          <td>{{ vacuna.persona.apellido }}</td>
          <td>{{ vacuna.persona.nombre }}</td>
          <td>{{ vacuna.fecha_aplicacion }}</td>
          {% if  vacuna.zona == 1 %}
                <td>{{ vacunatorio1() }}</td>
          {% endif %}
          {% if  vacuna.zona == 2 %}
                <td>{{ vacunatorio2() }}</td>
          {% endif %} 
          {% if  vacuna.zona == 3 %}
                <td>{{ vacunatorio3() }}</td>
          {% endif %}
          <td>{{ vacuna.tipovacuna }}</td>
          
          
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
        
    </div>
  
{% endblock %}
