{% extends "layout.html" %}
{% block title %}Vacunadores{% endblock %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='separate_footer.css') }}" />
{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-primary" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
  {% endif %}
{% endwith %}

  <h1 class="users-index-title text-center p-4">Vacunadores </h1>
  {% if vacunadores|length == 0 %}
    <h5 class="text-center p-4">No existen vacunadores registrados</h5>
  {% else %}  
  


  <div class="section-filters">
    <form class="form-search" action="{{ url_for('searchvacunadores') }}" method="POST">
    
    <div class="container-filters">
        <input class="form-control me-2" type="number" name="dni" placeholder="DNI" maxlength="8" minlength="7" aria-label="Search">
    </div>
    <div class="container-filters">
      <span class="details">Vacunatorio: </span>
            <select name="zona">
              <option value="0" selected>Indistinto</option>
              <option value="1" >{{ vacunatorio1() }}</option>
              <option value="2">{{ vacunatorio2() }}</option>
              <option value="3">{{ vacunatorio3() }}</option>
            </select>
  </div>

    <button class="btn btn-dark" type="submit">Buscar</button>
  </form>
</div>

  <div class="body-home"> 
    <table class="table align-middle bg-light">
      <thead>
        <tr>
          <th scope="col">DNI</th>
          <th scope="col">Apellido</th>
          <th scope="col">Nombre</th>
          <th scope="col">email</th>
          <th scope="col">Vacunatorio</th>
          
       
          
        </tr>
      </thead>
      {% for vacunador in vacunadores %}
      <tbody>
        <tr>
          <td>{{ vacunador.dni }}</td>
          <td>{{ vacunador.apellido }}</td>
          <td>{{ vacunador.nombre }}</td>
          <td>{{ vacunador.email }}</td>
          {% if  vacunador.zona == 1 %}
                <td>{{ vacunatorio1() }}</td>
          {% endif %}
          {% if  vacunador.zona == 2 %}
                <td>{{ vacunatorio2() }}</td>
          {% endif %} 
          {% if  vacunador.zona == 3 %}
                <td>{{ vacunatorio3() }}</td>
          {% endif %}
          
          
        </tr>
      </tbody>
      {% endfor %}
      
    </table>
    {% endif %}
    <div class="body-home"> 
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver</a>
        
    </div>
  
{% endblock %}
